# Applications

bind = SUPER CTRL, T, exec, footclient
bind = SUPER CTRL, E, exec, footclient -a vifm -T vifm vifm
bind = SUPER CTRL, Space, exec, wofi --show drun
bind = SUPER CTRL, F, exec, firefox

# System management

bind = SUPER, Q, killactive
bind = SUPER SHIFT, Delete, exit
bind = SUPER, F, togglefloating
bind = SUPER, Z, fakefullscreen
bind = SUPER, G, fullscreen
bind = SUPER, T, togglesplit
bind = SUPER, P, pseudo

## clipboard manager
bind = SUPER, V, exec, chiphist list | wofi -dmenu | cliphist decode | wl-copy

## screenshot
bind = SUPER, S, exec, grim - | swappy -f -
bind = SUPER SHIFT, S, exec, grim -g "$(slurp)" - | swappy -f -

# Window management

## move focus
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d
bind = SUPER, l, movefocus, r
bind = SUPER, h, movefocus, l

## move workspaces
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
bind = SUPER, left, workspace, e-1
bind = SUPER, right, workspace, e+1
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

## move window in workspace
bindm = SUPER, mouse:272, movewindow
### tiling
binde = SUPER SHIFT, k, movewindow,u
binde = SUPER SHIFT, j, movewindow,d
binde = SUPER SHIFT, l, movewindow,r
binde = SUPER SHIFT, h, movewindow,l
### floating
binde = SUPER SHIFT, k, moveactive, 0 -20
binde = SUPER SHIFT, j, moveactive, 0 20
binde = SUPER SHIFT, l, moveactive, 20 0
binde = SUPER SHIFT, h, moveactive, -20 0
bind  = SUPER SHIFT, Return, centerwindow

## move window to workspaces
bind = SUPER SHIFT, right, movetoworkspace, e+1
bind = SUPER SHIFT, left,  movetoworkspace, e-1
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

## resize window
bindm = SUPER, mouse:273, resizewindow
binde = SUPER ALT, k, resizeactive, 0 -20
binde = SUPER ALT, j, resizeactive, 0 20
binde = SUPER ALT, l, resizeactive, 20 0
binde = SUPER ALT, h, resizeactive, -20 0

# Keyboard
# bindle = , XF86MonBrightnessUp,     exec,
# bindle = , XF86MonBrightnessDown,   exec,

# bindle = , XF86KbdBrightnessUp,     exec,
# bindle = , XF86KbdBrightnessDown,   exec,

bindle = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindle = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl  = ,XF86AudioMute,        exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bindl  = ,XF86AudioStop,  exec, playerctl stop
bindl  = ,XF86AudioPause, exec, playerctl pause
bindl  = ,XF86AudioPrev,  exec, playerctl previous
bindl  = ,XF86AudioNext,  exec, playerctl next

