# terminal server
exec-once = foot --server

# clipboard manager
exec-once = wl-paste --watch cliphist store

# notification daemon
exec-once = mako

# authentication agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# bar
exec-once = waybar

# wallpaper
exec-once = swaybg -i ~/Pictures/background.jpg

