general {
  gaps_in = 5
  gaps_out = 20
  border_size = 2
  col.active_border = rgb(458588)
  col.inactive_border = rgb(282828)
}

decoration {
    blur = yes
    blur_size = 2
    blur_passes = 2
    blur_new_optimizations = on
    shadow_render_power = 2
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# theme
env = QT_STYLE_OVERRIDE,adwaita-dark
exec-once = hyprctl setcursor Adwaita 24
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
exec-once = gsettings set org.gnome.desktop.interface cursor-size '24'

