WLR_RENDERER=vulkan
MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland
CLUTTER_BACKEND=wayland
XDG_SESSION_TYPE=wayland
XDG_SESSION_DESKTOP=sway
XDG_CURRENT_DESKTOP=sway
SDL_VIDEODRIVER=wayland
_JAVA_AWT_WM_NONREPARENTING=1