source=~/.config/hypr/config.d/monitors.conf
source=~/.config/hypr/config.d/settings.conf
source=~/.config/hypr/config.d/rules.conf
source=~/.config/hypr/config.d/binds.conf
source=~/.config/hypr/config.d/theme.conf
source=~/.config/hypr/config.d/startup.conf

